;居家
2022-07-01 open Expenses:Home:Phone
2022-07-01 open Expenses:Home:Water-Electricity-Gas
2022-07-01 open Expenses:Home:Rent
2022-07-01 open Expenses:Home:Property
2022-07-01 open Expenses:Home:Delivery
2022-07-01 open Expenses:Home:Haircut
;2022-07-01 open Expenses:Home:Omission
2022-07-01 open Expenses:Home:Other
2022-07-01 open Expenses:House:Furniture
;人情
2022-07-01 open Expenses:Relationship:Gift
;2022-07-01 open Expenses:Relationship:Relative
;2022-07-01 open Expenses:Relationship:PrePayment
;2022-07-01 open Expenses:Relationship:FilialPiety
2022-07-01 open Expenses:Relationship:RedEnvelope
;2022-07-01 open Expenses:Relationship:Other
;购物
2022-07-01 open Expenses:Shopping:Clothing
2022-07-01 open Expenses:Shopping:Home
2022-07-01 open Expenses:Shopping:Book
2022-07-01 open Expenses:Shopping:Other
;餐饮
2022-07-01 open Expenses:Food:Breakfast
2022-07-01 open Expenses:Food:Lunch
2022-07-01 open Expenses:Food:Dinner
2022-07-01 open Expenses:Food:TeaCoffee
2022-07-01 open Expenses:Food:Alcohol
2022-07-01 open Expenses:Food:DrinkFruit
2022-07-01 open Expenses:Food:Vegetables
;2022-07-01 open Expenses:Food:Invite
;2022-07-01 open Expenses:Food:Omission
2022-07-01 open Expenses:Food:Other
;宠物
2022-07-01 open Expenses:Pet:Food
2022-07-01 open Expenses:Pet:Medical
2022-07-01 open Expenses:Pet:Supplies
;医疗健康
2022-07-01 open Expenses:Health:Medical
2022-07-01 open Expenses:Health:Examination
2022-07-01 open Expenses:Health:Dental
2022-07-01 open Expenses:Health:Sport
;2022-07-01 open Expenses:Health:Outpatient
;2022-07-01 open Expenses:Health:Examination
;2022-07-01 open Expenses:Health:Other
;娱乐
;2022-07-01 open Expenses:Entertainment:Movie
;2022-07-01 open Expenses:Entertainment:Travel
;2022-07-01 open Expenses:Entertainment:Hotel
;2022-07-01 open Expenses:Entertainment:Media
;2022-07-01 open Expenses:Entertainment:Show
;2022-07-01 open Expenses:Entertainment:Other
;交通
;2022-07-01 open Expenses:Transport:Airline
2022-07-01 open Expenses:Transport:Railway
2022-07-01 open Expenses:Transport:Taxi
2022-07-01 open Expenses:Transport:BusMetro
2022-07-01 open Expenses:Transport:Carpool
;2022-07-01 open Expenses:Transport:Car:Oil
;2022-07-01 open Expenses:Transport:Car:Tolls
;2022-07-01 open Expenses:Transport:Car:Maintenance
;2022-07-01 open Expenses:Transport:Car:Insurance
;2022-07-01 open Expenses:Transport:Car:Parking
;2022-07-01 open Expenses:Transport:Car:Wash
2022-07-01 open Expenses:Transport:Bike
2022-07-01 open Expenses:Transport:Other
;五险一金
;2022-07-01 open Expenses:Government:Pension:HA
;2022-07-01 open Expenses:Government:Unemployment:HA
;2022-07-01 open Expenses:Government:Medical
;2022-07-01 open Expenses:Government:Injury
;2022-07-01 open Expenses:Government:Maternity
2022-07-01 open Expenses:Health:MedCare
;个人税
;2022-07-01 open Expenses:Government:IncomeTax
;2022-07-01 open Expenses:Government:Customs
;投资
;2022-07-01 open Expenses:Invest:Dev
;2022-07-01 open Expenses:Invest:Study
;2022-07-01 open Expenses:Invest:Portfolio:Interest
2022-07-01 open Expenses:Invest:Cost
;2022-07-01 open Expenses:Invest:Other
;虚拟服务
2022-07-01 open Expenses:Virtual:DomainName
2022-07-01 open Expenses:Virtual:Server
2022-07-01 open Expenses:Virtual:Service
2022-07-01 open Expenses:Virtual:Certificate
;银行
2022-07-01 open Expenses:Bank:Cost
2022-07-01 open Expenses:Bank:Mortgage
2022-07-01 open Expenses:Bank:Prepayment
2022-07-01 open Expenses:Bank:Correction
2022-07-01 open Expenses:Bank:Annual
2022-07-01 open Expenses:Activity:Shit
;快递
2022-07-01 open Expenses:Express:Send
2022-07-01 open Expenses:Express:Detention
2022-07-01 open Expenses:Express:Receive
;电子产品
2022-07-01 open Expenses:Electronic:Devices
;财政缴费
2022-07-01 open Expenses:Financial:Fee
;账单分期
2022-07-01 open Expenses:Bank:StagingDebt
